#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_app
#spring.datasource.username=root
#spring.datasource.password=1234
#
#spring.devtools.restart.enabled=true
##spring.devtools.restart.quiet-period=1
##spring.devtools.restart.exclude=static/**,public/**
#spring.devtools.livereload.enabled=true
#
## JPA / HIBERNATE
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#
##hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
##hibernate.show_sql=true


jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/test_app?serverTimezone=Europe/Minsk&useSSL=false
jdbc.username=root
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true